In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("E:/Preparation/iNeuron/Full_Stack_Data_Science/Live_class_Implementation/Live_Class_Implementation/Pandas/bank/bank.csv",sep=";")

In [3]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [4]:
#1 . how many campaign available in this dataset .

df['campaign'].value_counts()

1     1734
2     1264
3      558
4      325
5      167
6      155
7       75
8       56
9       30
10      27
11      22
12      21
13      17
14      10
15       9
16       8
17       7
18       7
25       4
28       3
24       3
20       3
19       3
21       2
23       2
22       2
32       2
29       1
44       1
30       1
50       1
31       1
Name: campaign, dtype: int64

In [5]:
#2 . how many users do we have with housing and personal loan .

df[df['housing'] == True][df['loan'] =="yes"]

<ipython-input-5-73ba3b4bcf43>:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['housing'] == True][df['loan'] =="yes"]

Empty DataFrame
Columns: [age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y]
Index: []

In [6]:
# 3. how many person do we have whose age is 60+ . 
len(df[df['age'] > 60])

127

In [7]:
#4 . in which month we have trageted most of the customer .

df['month'].value_counts().index[0]

'may'

In [8]:
#5 . which mode of call is giving you more result

df['contact'].value_counts().index[0]

'cellular'

In [9]:
# 6 . how many enterpeures do we have in this list  

len(df[df['job'] == 'entrepreneur'])

168

In [10]:
# 7 . how many customers do we have with negative balance 

len(df[df['balance'] < 0])

366

In [11]:
#8. prepare a group of data based on education level . 

df.groupby("education").groups.keys()
df.groupby("education").get_group('primary')
df.groupby("education").get_group('secondary')
df.groupby("education").get_group('tertiary')
df.groupby("education").get_group('unknown')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
132,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no
133,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4342,50,blue-collar,married,unknown,no,2284,yes,no,telephone,31,jul,1088,17,-1,0,unknown,yes
4428,48,blue-collar,married,unknown,no,439,yes,no,cellular,2,feb,212,1,249,2,other,no
4471,59,management,married,unknown,no,3534,no,no,cellular,21,nov,216,4,-1,0,unknown,no
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no